Program -> Operators
BlockOperators -> { Operators }
Operators -> Operator Operators
Operators -> Operator
Operator -> Expression ;
Operator -> ConditionalExpression
Expression -> E
Expression -> Declaration
Expression -> Assignment
Expression -> read
Expression -> echo F
Expression -> echoln F
ConditionalExpression -> if BoolExpression BlockOperators else BlockOperators
ConditionalExpression -> if BoolExpression BlockOperators
BoolExpression -> ( BoolOperators )
BoolOperators -> E
BoolOperators -> AndOperation
BoolOperators -> OrOperation
AndOperation -> Bool && BoolOperators
OrOperation -> Bool || BoolOperators
Bool -> true
Bool -> false
Bool -> E
Declaration -> Type Assignment
Assignment -> identifier = E
Type -> string
Type -> int
Type -> float
E -> E + T
E -> E - T
E -> T
T -> T * F
T -> T div F
T -> F
F -> ( E )
F -> - F
F -> decimalwholenumber
F -> decimalfixedpointnumber
F -> string
F -> identifier